<html>

<head>
<title></title>
</head>

<body>

<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 563 HEIGHT = 275  codebase="http://java.sun.com/products/plugin/1.2/jinstall-12-win32.cab#Version=1,2,0,0">
<PARAM NAME = "CODE" VALUE = "ButtonApplet.class" >
<PARAM NAME = "type" VALUE ="application/x-java-applet;version=1.2">
  <param name="button1" value="49, 134, 161, 22">
  <param name="button2" value="49, 156, 161, 22">
  <param name="button3" value="16, 178, 194, 22">
  <param name="button4" value="85, 200, 125, 22">
  <param name="button5" value="85, 222, 125, 22">
  <param name="image" value="nasa.gif">
  <param name="name1" value="What is Earth Science?">
  <param name="name2" value="Earth Science Missions">
  <param name="name3" value="Science of the Earth System">
  <param name="name4" value="Image Galery">
  <param name="name5" value="For Kids Only">
  <param name="url1" value="http://www.earth.nasa.gov/whatis/index.html">
  <param name="url2" value="http://www.earth.nasa.gov/missions/index.html">
  <param name="url3" value="http://www.earth.nasa.gov/science/index.html">
  <param name="url4" value="http://www.earth.nasa.gov/gallery/index.html">
  <param name="url5" value="http://kids.mtpe.hq.nasa.gov/">

<COMMENT>
<EMBED type="application/x-java-applet;version=1.2" CODE = "ButtonApplet.class"
  WIDTH = "563" HEIGHT = "275" 
  codebase="./" 
  button1="49, 134, 161, 22"
  button2="49, 156, 161, 22"
  button3="16, 178, 194, 22"
  button4="85, 200, 125, 22"
  button5="85, 222, 125, 22"
  image="nasa.gif"
  name1="What is Earth Science?"
  name2="Earth Science Missions"
  name3="Science of the Earth System"
  name4="Image Galery"
  name5="For Kids Only"
  url1="http://www.earth.nasa.gov/whatis/index.html"
  url2="http://www.earth.nasa.gov/missions/index.html"
  url3="http://www.earth.nasa.gov/science/index.html"
  url4="http://www.earth.nasa.gov/gallery/index.html"
  url5="http://kids.mtpe.hq.nasa.gov/"
  pluginspage="http://java.sun.com/products/plugin/1.2/plugin-install.html">
<NOEMBED></COMMENT>
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
        Your browser is completely ignoring the &lt;APPLET&gt; tag!
</NOEMBED>
</EMBED>
</OBJECT>
</p>

<p>&nbsp;</p>
</body>
</html>
