<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>FTP Client</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#008080" size="5" face="Tahoma">FTP Client</font></p>

<p>This application downloads and uploads files using File
Transfer Protocol (FTP).</p>

<hr>

<p><a name="UserName"><font color="#008080" face="Tahoma"><strong>User
name</strong></font></a></p>

<p>Enter user name to login to the remote FTP server. The default
value is &quot;anonymous&quot;. Note that not all servers accept
this name.</p>

<hr>

<p><a name="Password"><font color="#008080" face="Tahoma"><strong>Password</strong></font></a></p>

<p>Enter password to login to the remote FTP server. If your
server accepts anonymous connection, the password usually should
be your e-mail address. Otherwise it should be assigned by your
system administrator.</p>

<hr>

<p><a name="URL"><font color="#008080" face="Tahoma"><strong>URL</strong></font></a></p>

<p>Enter the URL of a file you want to download, or the URL of
a file you want to upload to remote server.</p>

<hr>

<p><a name="File"><font color="#008080" face="Tahoma"><strong>File</strong></font></a></p>

<p>Enter local name for the file you want to upload or download,
or click <a href="#FileButton"><strong>File button</strong></a>
to invoke &quot;File Chooser&quot; dialog. </p>

<hr>

<p><a name="PutButton"><font color="#008080" face="Tahoma"><strong>Put</strong></font></a></p>

<p>Click this button to start uploading file on the remote
server. All text fields must be filled previously, or this button
has no effect.</p>

<hr>

<p><a name="GetButton"><font color="#008080" face="Tahoma"><strong>Get</strong></font></a></p>

<p>Click this button to start downloading a file from the remote
server. All text fields must be filled previously, or this button
has no effect. If the <a href="#File"><strong>File field</strong></a>
is omitted, the name of the remote file is used.</p>

<hr>

<p><a name="FileButton"><font color="#008080" face="Tahoma"><strong>File</strong></font></a></p>

<p>Click this button to invoke a &quot;File Chooser&quot; dialog to
select a local file for uploading/downloading.</p>

<hr>

<p><a name="CloseButton"><font color="#008080" face="Tahoma"><strong>Close</strong></font></a></p>

<p>Click this button to stop uploading/downloading (if in
progress), or to quit this application.</p>
</body>
</html>
