<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>BorderLayout</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#008080" size="5" face="Tahoma">BorderLayout</font></p>

This layout places components in five regions of a container: center, north, south, east, and west. 
To specify the region you can use Strings of the form Center, North, etc., or you can specify the static 
String fields defined in the BorderLayout class: BorderLayout.CENTER, BorderLayout.NORTH, etc. 
Components in the north and south regions will be alotted their preferred height (if possible) and the 
width of the container. After south and north components have been assigned sizes, components in the east 
and west regions will attempt to occupy their preferred width and any remaining height between the north 
and south components. A component in the center region will occupy all remaining available space (if any). 
</body>
</html>
