<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Basic Layout Frame</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#008080" size="5" face="Tahoma">Basic Layout
Frame</font></p>

<p>This frame demonstrates <strong>JInternalFrames</strong> with
commonly used layouts:</p>

<ul>
    <li><A HREF="FlowLayout.html"><strong>FlowLayout</strong></A>.</li>
    <li>2x2 <A HREF="GridLayout.html"><strong>GridLayout</strong></A>.</li>
    <li><A HREF="BorderLayout.html"><strong>BorderLayout</strong></A>.</li>
    <li>x-oriented <A HREF="BoxLayout.html"><strong>BoxLayout</strong></A>.</li>
    <li>y-oriented <A HREF="BoxLayout.html"><strong>BoxLayout</strong></A>.</li>
</ul>
</body>
</html>
