Sun Commits To Linux Users
--------------------------
PALO ALTO, CA -- November 2, 1998 -- Sun Microsystems, 
Inc. today announced its support of the Linux developer 
community to port the popular JavaTM Development Kit 
(JDKTM) 1.2 to Linux. The JDK is a set of building blocks 
that includes development tools, a rich set of class 
libraries and a virtual machine. This port will enable 
Java technology-based applications to run on the Linux 
operating system. 

"The next version of the Java Development Kit marks 
important improvements in performance, stability and 
compatibility for the Java platform," said Jon Kannegaard, 
vice president and general manager of the Java platform at 
Sun Microsystems, Inc.'s Java Software. "We are delighted 
to support the Linux community in the delivery of a JDK 
1.2 port for Linux." 

"Sun has listened to the Linux community and taken a 
proactive step to help deliver the JDK on Linux," said 
Steve Byrne, Linux developer. "Sun has enabled the Linux 
porting team to validate and certify that the Linux port 
of the JDK is a dependable and reliable place for users 
to develop and deploy Java based applications, servlets 
and Enterprise JavaBeansTM." 

Today's announcement of the development of a JDK 1.2 
port for Linux underscores the industry's support of 
the next release of the Java Development Kit, and comes 
on the heels of two earlier announcements made this year 
regarding JDK 1.2 support for Hewlett-Packard's HP-UXTM 
operating environment and Sun's SolarisTM 7 Operating 
Environment. 

About Linux
-----------
Linux is a full-featured, powerful and robust Unix 
operating system written by Linus Torvalds. Linux offers 
features such as true multitasking, virtual memory, shared 
libraries, demand loading, shared copy-on-write executables, 
proper memory management and TCP/IP networking. 


Document found at:
http://java.sun.com/pr/1998/11/pr981102-01.html
(link verified 11/04/98)