<html>

<head>
<title></title>
</head>

<body>

<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 400 HEIGHT = 380  codebase="http://java.sun.com/products/plugin/1.2/jinstall-12-win32.cab#Version=1,2,0,0">
<PARAM NAME = "CODE" VALUE = "ButtonApplet3.class" >
<PARAM NAME = "type" VALUE ="application/x-java-applet;version=1.2">
  <param name="image" value="bay_area.gif">
  <param name="button1" value="112,122, 159,131, 184,177, 284,148, 288,248, 158,250, 100,152">
  <param name="name1" value="Alameda County">
  <param name="url1" value="http://dir.yahoo.com/Regional/U_S__States/California/Counties_and_Regions/Alameda_County/">
  <param name="button2" value="84,136, 107,177, 76,182, 52,181, 51,150">
  <param name="name2" value="San Francisco County">
  <param name="url2" value="http://dir.yahoo.com/Regional/U_S__States/California/Counties_and_Regions/San_Francisco_County/">
  <param name="button3" value="156,250, 129,267, 142,318, 235,374, 361,376, 360,347, 311,324, 291,250">
  <param name="name3" value="Santa Clara County">
  <param name="url3" value="http://dir.yahoo.com/Regional/U_S__States/California/Counties_and_Regions/Santa_Clara_County/">
  <param name="button4" value="54,187, 111,180, 150,246, 130,265, 143,318, 99,346, 63,314">
  <param name="name4" value="San Mateo County">
  <param name="url4" value="http://dir.yahoo.com/Regional/U_S__States/California/Counties_and_Regions/San_Mateo_County/">
  <param name="button5" value="91,71, 225,79, 275,62, 282,147, 185,174, 160,129, 95,116, 79,97">
  <param name="name5" value="Contra Costa County">
  <param name="url5" value="http://dir.yahoo.com/Regional/U_S__States/California/Counties_and_Regions/Contra_Costa_County/">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.2" CODE = "ButtonApplet3.class"
  WIDTH = "400" HEIGHT = "380" 
  codebase="./" 
  image="bay_area.gif"
  button1="112,122, 159,131, 184,177, 284,148, 288,248, 158,250, 100,152"
  name1="Alameda County"
  url1="http://dir.yahoo.com/Regional/U_S__States/California/Counties_and_Regions/Alameda_County/"
  button2="84,136, 107,177, 76,182, 52,181, 51,150"
  name2="San Francisco County"
  url2="http://dir.yahoo.com/Regional/U_S__States/California/Counties_and_Regions/San_Francisco_County/"
  button3="156,250, 129,267, 142,318, 235,374, 361,376, 360,347, 311,324, 291,250"
  name3="Santa Clara County"
  url3="http://dir.yahoo.com/Regional/U_S__States/California/Counties_and_Regions/Santa_Clara_County/"
  button4="54,187, 111,180, 150,246, 130,265, 143,318, 99,346, 63,314"
  name4="San Mateo County"
  url4="http://dir.yahoo.com/Regional/U_S__States/California/Counties_and_Regions/San_Mateo_County/"
  button5="91,71, 225,79, 275,62, 282,147, 185,174, 160,129, 95,116, 79,97"
  name5="Contra Costa County"
  url5="http://dir.yahoo.com/Regional/U_S__States/California/Counties_and_Regions/Contra_Costa_County/"
  pluginspage="http://java.sun.com/products/plugin/1.2/plugin-install.html">
<NOEMBED></COMMENT>
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
        Your browser is completely ignoring the &lt;APPLET&gt; tag!
</NOEMBED>
</EMBED>
</OBJECT>
</p>

<p>&nbsp;</p>
</body>
</html>
